.rowfx
    display: flex
    flex-direction: row
    justify-content: center

.colfx
    flex-direction: column
    width: 300px

.mat-form-field, button
    width: 400px
    max-width: 80%
    align-self: center

table
    margin-top: 50px