mat-horizontal-stepper
    margin-left: 20%
    margin-right: 20%

mat-form-field
    width: 250px

mat-radio-button
    margin: 20px

button
    margin: 5px

form
    width: 300px
    display: block
    margin: auto
    padding: 0 50px

td
    padding: 20px